{
  "name": "yaoundeconnect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.js",
    "prepare": "husky install",
    "test:db": "node src/utils/dbTest.js",
    "test:connection": "node src/utils/testConnection.js",
    "test:auth": "node src/utils/testAuth.js",
    "test:endpoints": "node src/utils/testEndpoints.js",
    "test:poi": "node src/utils/testPOI.js",
    "test:poi-endpoints": "node src/utils/testPOIEndpoints.js",
    "test:all": "npm run test:connection && npm run test:db && npm run test:auth && npm run test:poi",
    "setup:upload-dirs": "node -e \"require('./src/config/upload').createUploadDirs()\"",
    "test:sprint2": "node src/utils/testSprint2Final.js",
    "test:osm": "node src/utils/testOSMEndpoints.js",
    "test:sprint2-complete": "npm run test:sprint2 && npm run test:osm",
    "test:sprint3": "node src/utils/testSprint3.js",
    "test:sprint3-endpoints": "node src/utils/testSprint3Endpoints.js",
    "test:comments": "echo 'Testing comments system...' && node src/utils/testSprint3.js",
    "test:ratings": "echo 'Testing ratings system...' && node src/utils/testSprint3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.2",
    "nodemailer": "^7.0.5",
    "path-to-regexp": "^8.2.0",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.3",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "artillery": "^2.0.23",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "jest-junit": "^16.0.0",
    "newman": "^6.2.1",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.3"
  }
}
